<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xfv-ke-XZN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EwV-Q3-LL4">
            <objects>
                <navigationController id="xfv-ke-XZN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLN-bj-XYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="X6J-7v-5fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPe-QO-ddc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="357"/>
        </scene>
        <!--Zoom-It-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PatternsViewController" customModule="Zoom_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-fk-aaC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahE-fk-aaC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HOA-Zo-UhZ"/>
                            <constraint firstAttribute="trailing" secondItem="ahE-fk-aaC" secondAttribute="trailing" id="JyL-BK-Za8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ahE-fk-aaC" secondAttribute="bottom" id="LfY-1k-103"/>
                            <constraint firstItem="ahE-fk-aaC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MJo-Hf-PrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zoom-It" id="zWe-hl-0Yy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a9E-Iw-xF7">
                            <connections>
                                <segue destination="rSA-NP-zim" kind="presentation" id="xUu-NV-6X5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ahE-fk-aaC" id="9sr-va-zym"/>
                        <segue destination="5Ij-Y7-WBw" kind="show" identifier="patternDetailedSegue" id="i6F-om-smx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="357"/>
        </scene>
        <!--Create Pattern View Controller-->
        <scene sceneID="uLe-tM-Pos">
            <objects>
                <viewController id="rSA-NP-zim" customClass="CreatePatternViewController" customModule="Zoom_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCm-Bv-u6a"/>
                        <viewControllerLayoutGuide type="bottom" id="hdn-Rt-VVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBP-JB-i25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-nw-Ug5">
                                <rect key="frame" x="10" y="60" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nGD-I5-xuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Black Dress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-Am-mWa">
                                <rect key="frame" x="10" y="91" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YTu-30-Acl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Image:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-Zk-vdJ">
                                <rect key="frame" x="10" y="151" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xsg-kV-bFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dressFront" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-kf-QN0">
                                <rect key="frame" x="180" y="182" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UN3-uM-rnW"/>
                                    <constraint firstAttribute="width" constant="240" id="j8w-9P-soX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Image:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-nf-0ie">
                                <rect key="frame" x="10" y="340" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fhx-ki-ATz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dressBack" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-Ne-Qb5">
                                <rect key="frame" x="180" y="371" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9LV-EW-uNf"/>
                                    <constraint firstAttribute="width" constant="240" id="bea-XT-GNV"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Y7-wT0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n8N-2d-6OS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Zoom-It " id="Wiy-h5-v8W" customClass="Cr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZI2-UK-Q6b">
                                            <connections>
                                                <action selector="cancelTapped:" destination="rSA-NP-zim" id="FDC-u4-vFo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x4Q-SP-Dkn">
                                            <connections>
                                                <action selector="saveTapped:" destination="rSA-NP-zim" id="SuJ-W2-BzG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hte-nw-Ug5" secondAttribute="trailing" constant="268" id="05e-iR-gHR"/>
                            <constraint firstAttribute="centerX" secondItem="Q8w-kf-QN0" secondAttribute="centerX" id="0sB-QS-Od6"/>
                            <constraint firstItem="Hte-nw-Ug5" firstAttribute="leading" secondItem="MBP-JB-i25" secondAttribute="leading" constant="10" id="3AF-nM-Jig"/>
                            <constraint firstItem="fNh-Ne-Qb5" firstAttribute="top" secondItem="MAZ-nf-0ie" secondAttribute="bottom" constant="10" id="6vC-yZ-iwb"/>
                            <constraint firstAttribute="trailing" secondItem="ch3-Y7-wT0" secondAttribute="trailing" id="7RH-Qk-4DK"/>
                            <constraint firstItem="Fsl-Am-mWa" firstAttribute="top" secondItem="Hte-nw-Ug5" secondAttribute="bottom" constant="10" id="9vX-MZ-05e"/>
                            <constraint firstAttribute="centerX" secondItem="fNh-Ne-Qb5" secondAttribute="centerX" id="BaE-TX-n7L"/>
                            <constraint firstAttribute="trailing" secondItem="Fsl-Am-mWa" secondAttribute="trailing" constant="10" id="Bsq-Ru-Yip"/>
                            <constraint firstItem="ch3-Y7-wT0" firstAttribute="top" secondItem="MBP-JB-i25" secondAttribute="top" id="EXu-7M-Bpl"/>
                            <constraint firstItem="Fsl-Am-mWa" firstAttribute="leading" secondItem="MBP-JB-i25" secondAttribute="leading" constant="10" id="K8D-Bp-9W9"/>
                            <constraint firstAttribute="trailing" secondItem="e4R-Zk-vdJ" secondAttribute="trailing" constant="10" id="KFa-Ls-Jaa"/>
                            <constraint firstItem="Hte-nw-Ug5" firstAttribute="top" secondItem="BCm-Bv-u6a" secondAttribute="bottom" constant="40" id="KKg-rB-Hj5"/>
                            <constraint firstItem="ch3-Y7-wT0" firstAttribute="leading" secondItem="MBP-JB-i25" secondAttribute="leading" id="N7V-Ky-iLQ"/>
                            <constraint firstItem="MAZ-nf-0ie" firstAttribute="top" secondItem="Q8w-kf-QN0" secondAttribute="bottom" constant="30" id="Oez-I8-D90"/>
                            <constraint firstItem="e4R-Zk-vdJ" firstAttribute="leading" secondItem="MBP-JB-i25" secondAttribute="leading" constant="10" id="c7Q-h9-rMw"/>
                            <constraint firstAttribute="trailing" secondItem="MAZ-nf-0ie" secondAttribute="trailing" constant="10" id="hbe-gz-TCv"/>
                            <constraint firstItem="e4R-Zk-vdJ" firstAttribute="top" secondItem="Fsl-Am-mWa" secondAttribute="bottom" constant="30" id="hn4-7u-mYV"/>
                            <constraint firstAttribute="trailing" secondItem="Hte-nw-Ug5" secondAttribute="trailing" constant="10" id="imf-WW-RCk"/>
                            <constraint firstItem="Q8w-kf-QN0" firstAttribute="top" secondItem="e4R-Zk-vdJ" secondAttribute="bottom" constant="10" id="uHC-7J-jQK"/>
                            <constraint firstItem="MAZ-nf-0ie" firstAttribute="leading" secondItem="MBP-JB-i25" secondAttribute="leading" constant="10" id="wSC-DO-ydd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="fNh-Ne-Qb5" id="uQv-Oo-seo"/>
                        <outlet property="frontImageView" destination="Q8w-kf-QN0" id="16E-HT-pDj"/>
                        <outlet property="nameField" destination="Fsl-Am-mWa" id="lQA-aa-kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNB-Nn-fiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1078"/>
        </scene>
        <!--Pattern Detailed View Controller-->
        <scene sceneID="JLf-6D-d0q">
            <objects>
                <viewController id="5Ij-Y7-WBw" customClass="PatternDetailedViewController" customModule="Zoom_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4p7-0H-tJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gk7-m9-JMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vn-KV-WNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2az-Af-2vo">
                                <rect key="frame" x="-81" y="84" width="47" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Image:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-vj-3eV">
                                <rect key="frame" x="20" y="104" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-aa-PPV">
                                <rect key="frame" x="180" y="144" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eKA-Cf-d7x"/>
                                    <constraint firstAttribute="width" constant="240" id="n80-mp-Zie"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Back Image:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-iv-ayG">
                                <rect key="frame" x="10" y="331" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7wZ-76-2CQ"/>
                                    <constraint firstAttribute="width" constant="41" id="8hV-ba-Zlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-81-vcM">
                                <rect key="frame" x="180" y="372" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7EH-G0-SJv"/>
                                    <constraint firstAttribute="width" constant="240" id="e67-vZ-pFs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwW-aa-PPV" firstAttribute="top" secondItem="rR5-vj-3eV" secondAttribute="bottom" constant="20" id="7hO-gN-YTH"/>
                            <constraint firstAttribute="centerX" secondItem="WwW-aa-PPV" secondAttribute="centerX" id="8Wf-if-1ES"/>
                            <constraint firstItem="rR5-vj-3eV" firstAttribute="top" secondItem="2az-Af-2vo" secondAttribute="bottom" constant="20" id="8Zk-SF-bPB"/>
                            <constraint firstItem="Rva-81-vcM" firstAttribute="top" secondItem="I1U-iv-ayG" secondAttribute="bottom" constant="20" id="EV7-Cg-A6R"/>
                            <constraint firstItem="I1U-iv-ayG" firstAttribute="leading" secondItem="6vn-KV-WNX" secondAttribute="leading" constant="10" id="HWx-kl-FC8"/>
                            <constraint firstItem="I1U-iv-ayG" firstAttribute="top" secondItem="WwW-aa-PPV" secondAttribute="bottom" constant="59" id="Op8-bh-VKi"/>
                            <constraint firstAttribute="trailing" secondItem="I1U-iv-ayG" secondAttribute="trailing" constant="10" id="SNx-qo-Fdo"/>
                            <constraint firstItem="rR5-vj-3eV" firstAttribute="leading" secondItem="6vn-KV-WNX" secondAttribute="leading" constant="20" id="aWE-qT-Om4"/>
                            <constraint firstItem="I1U-iv-ayG" firstAttribute="leading" secondItem="6vn-KV-WNX" secondAttribute="leading" constant="10" id="c3K-qz-xmo"/>
                            <constraint firstItem="rR5-vj-3eV" firstAttribute="top" secondItem="4p7-0H-tJQ" secondAttribute="bottom" constant="40" id="clq-00-5CV"/>
                            <constraint firstAttribute="trailing" secondItem="rR5-vj-3eV" secondAttribute="trailing" constant="20" id="gYV-2A-jGa"/>
                            <constraint firstAttribute="centerX" secondItem="Rva-81-vcM" secondAttribute="centerX" id="i15-ei-zo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="Rva-81-vcM" id="g4j-cC-XU3"/>
                        <outlet property="frontImageView" destination="WwW-aa-PPV" id="ugw-Ni-Zgl"/>
                        <segue destination="cSA-FT-NrL" kind="show" identifier="zoomSegue" id="Of4-uE-Gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCE-vc-L00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="357"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="DJb-Yd-A18">
            <objects>
                <viewController id="cSA-FT-NrL" customClass="ZoomViewController" customModule="Zoom_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QV8-ns-56p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCf-6S-N27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVM-NO-dPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j83-qt-xCE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-Py-1XC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zke-Py-1XC" secondAttribute="trailing" id="4cI-zE-jhP"/>
                                    <constraint firstItem="Zke-Py-1XC" firstAttribute="leading" secondItem="j83-qt-xCE" secondAttribute="leading" id="eMT-XI-1JN"/>
                                    <constraint firstAttribute="bottom" secondItem="Zke-Py-1XC" secondAttribute="bottom" id="nb1-3H-pS6"/>
                                    <constraint firstItem="Zke-Py-1XC" firstAttribute="top" secondItem="j83-qt-xCE" secondAttribute="top" id="vYB-hp-JZH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j83-qt-xCE" firstAttribute="top" secondItem="nVM-NO-dPM" secondAttribute="top" id="haU-eT-1yB"/>
                            <constraint firstItem="ZCf-6S-N27" firstAttribute="top" secondItem="j83-qt-xCE" secondAttribute="bottom" id="xTU-kZ-u0w"/>
                            <constraint firstAttribute="trailing" secondItem="j83-qt-xCE" secondAttribute="trailing" id="xkl-fk-lTJ"/>
                            <constraint firstItem="j83-qt-xCE" firstAttribute="leading" secondItem="nVM-NO-dPM" secondAttribute="leading" id="yAC-jO-uJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zke-Py-1XC" id="lFo-hB-XlM"/>
                        <outlet property="scrollView" destination="j83-qt-xCE" id="9vo-kz-XDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDs-Q2-ouA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="dressBack" width="195" height="428"/>
        <image name="dressFront" width="210" height="430"/>
    </resources>
</document>
